# Preferance

./: Preferance.sln
Preferance/: Preferance.csproj  Program.cs  Startup.cs  appsettings.json
Preferance/Areas/Identity/: IdentityHostingStartup.cs
Preferance/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Preferance/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Preferance/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Preferance/Controllers/: GamesBController.cs  GamesController.cs  HomeController.cs  MatchesBController.cs  MatchesController.cs  PlayersController.cs
Preferance/Data/: ApplicationDbContext.cs
Preferance/Migrations/: 20200905072840_Initial.Designer.cs  20200905072840_Initial.cs  20200913123307_misere.Designer.cs  20200913123307_misere.cs  20200914125524_seniority.Designer.cs  20200914125524_seniority.cs  20200917051313_handinplay.Designer.cs  20200917051313_handinplay.cs  20200917060040_highCard.Designer.cs  20200917060040_highCard.cs  20200917061253_highCardValue.Designer.cs  20200917061253_highCardValue.cs  20200917090921_dealerPlaying.Designer.cs  20200917090921_dealerPlaying.cs  20200918041604_cardsequence.Designer.cs  20200918041604_cardsequence.cs  20200919055940_whist.Designer.cs  20200919055940_whist.cs  20200919064149_whist1.Designer.cs  20200919064149_whist1.cs  20200920034855_matchdata.Designer.cs  20200920034855_matchdata.cs  20200923085026_openwhist.Designer.cs  20200923085026_openwhist.cs  20200926131730_floatscore.Designer.cs  20200926131730_floatscore.cs  20200930102828_here.Designer.cs  20200930102828_here.cs  20201001071550_outcomeoffer.Designer.cs  20201001071550_outcomeoffer.cs  20201004081701_lasthand.Designer.cs  20201004081701_lasthand.cs  20201020030749_blot.Designer.cs  20201020030749_blot.cs  20201020035209_blot2.Designer.cs  20201020035209_blot2.cs  20201020043717_blot3.Designer.cs  20201020043717_blot3.cs  20201020051627_blot4.Designer.cs  20201020051627_blot4.cs  (+7 more)
Preferance/Models/: Deck.cs  DeckB.cs  ErrorViewModel.cs  Match.cs  MatchB.cs  Player.cs
Preferance/Properties/: launchSettings.json
Preferance/Views/: _ViewImports.cshtml
Preferance/Views/Games/: Edit.cshtml  GameProgress.cshtml
Preferance/Views/GamesB/: Create.cshtml  Delete.cshtml  Details.cshtml  Finalise.cshtml  Finalise2.cshtml  GameProgress.cshtml  Index.cshtml
Preferance/Views/Home/: Index.cshtml
Preferance/Views/Matches/: Create.cshtml  Details.cshtml  Edit.cshtml  FirstDealer.cshtml  Index.cshtml  MatchPlay.cshtml
Preferance/Views/MatchesB/: Create.cshtml  Delete.cshtml  Edit.cshtml  FirstDealer.cshtml  Index.cshtml  MatchPlay.cshtml
Preferance/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Preferance/Views/Shared/: Board.cshtml  BoardB.cshtml  Error.cshtml  _Layout.cshtml
Preferance/wwwroot/css/: pref.css  site.css
